{
  "name": "swoop",
  "version": "0.1.0",
  "description": "AI-powered missed call text-back for small businesses. Never lose a lead again.",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node --watch server/index.js"
  },
  "keywords": [
    "sms",
    "twilio",
    "small-business",
    "lead-capture",
    "missed-call"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "better-sqlite3": "^12.9.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "node-cron": "^4.2.1",
    "twilio": "^6.0.2"
  }
}
